.card {
    background-color: whitesmoke;   
    height: 100%;
    border-radius: 20px;
    font-size: smaller;
    flex-shrink: 1;

}

.card>a{
    color: rgba(84, 82, 82, 0.932);
    display: flex;
    flex-direction: column;
    width: 260px;

}
.card>a:hover{
    color: rgba(84, 82, 82, 0.932);
}


.card>a>header>span>svg {
    color: #00A5EC;
}

header {
    border-radius: 20px 20px 0px 0px;
    height: 3em;
    /* width: 300px; */
    flex-shrink: 1;
    display: flex;
    /* flex-grow: 1; */
    gap: 6px;
    font-size: medium;
    margin-left: 1em;
    border-radius: 20px;
    align-items: center;
    justify-content: start;
    border-color: antiquewhite;
}

.title {
    display: flex;
   /* background-color: #00A5EC; */
    /* color: black; */
    font-size: smaller;
    height: 7em;
    /* flex-grow: 1; */
    flex-direction: column;
    align-items: start;
    padding-left: 1em;
}
.title>h2{
    display: flex;
    width: 80%;
    text-wrap: wrap;
    text-align: start;
}


.card>a>ul {
    height: 7em;
    /* width: 90%; */
    display: flex;
    flex-direction: column;
    /* background-color: #00A5EC; */
    align-items: start;
    justify-content: start;
    padding-left: 1em;
    margin-top: 1em;
    /* margin-bottom: 3em; */

}

.card>a>ul>li {
    flex: 1 1 auto;
    list-style: none;

}

.card footer {
    height: 1em;
    border-radius: 20px;
    width: 80%;
    text-align: start;
    padding-left: 1em;
    position: relative;
    background-color: whitesmoke;
}

.card footer a{
    color: #333;
}

@media (max-width:576px) {
    .card{
        /* width: 285px; */
    }
}

